<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-container {
            display: flex;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background: rgba(255, 255, 0, 0.7);
            transition: 1s;
        }
        /* box에 마우스를 갖다대면 효과가 나타나도록 */
        .box:hover {
            /* 1이 100% 크기 */
            /* 2를 하면 2배가 됨 
            transform scale을 사용하면 나머지 박스들에는 영향을 미치지 않음
            scale 안의 값에 따라서 크기가 커짐 */

            /* 크기 뿐만 아니라 비틀기, 회전 같이 속성을 여러 가지 
            적용하려면 한 칸 띄고 적어주면 됨 */
            /* transform: scale(2) rotate(45deg); */

            /* 
            이렇게 하면 박스가 커지면서 나머지 박스들을 밀어냄
            width: 200px;
            height: 200px; */
            /* transform: skewY(-30deg); */
            /* transform: translate(30px, 10px); */
            transform: translateX(30px);
        }
    </style>
</head>
<body>
    <h1>CSS Transform</h1>
    <p>
        I'm on a boat 눈에보이는 사방이 바다야 갓 잡아올린 생선을 회쳐서먹어 I'm on a boat 멀어지는 도시 We're going on
        어딘가로 멀리멀리 I'm on a boat 내가 원했던건 그게전부야 흘러가는파도와 내 흔들리는 보트 I'm on a boat 멀어지는 도시 
        We're going on 어딘가로 멀리멀리 지는 해를 바라보면서 잠들수있는 낙이 필요해 떠나지말란 법은 없지만 두고가야할게많아 
        겁이나는걸 가끔은 한심한 꿈들이 필요해 But 나를 바라보는 눈이 너무많아 저 멀리 갈수있는 배가 필요해 내 삶은 파도 따라서 
        흘러가야돼 I'm on a boat 눈에보이는 사방이 바다야 갓 잡아올린 생선을 회쳐서먹어 I'm on a boat 멀어지는 도시
        We're going on 어딘가로 멀리멀리 I'm on a boat 내가 원했던건 그게전부야 흘러가는파도와 내 흔들리는 보트 I'm on a boat 
    </p>

    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
  
    <p>
        멀어지는 도시 We're going on 어딘가로 멀리멀리 지금은 꽤나 멀리온듯해 생각했던 모습과는 조금달라도 괜찮아 이건모두 내가 바랬던
        이상의 일부야 이정돈 감수해야지이이 예에에 큰 파도가 날 덮칠수도있지만 뜻밖의 사고가 날 수도있지만
        I'll be ok 난 내 삶에 만족해 날 향한 걱정과 우려는 필요없어 I'm on a boat 눈에보이는 사방이 바다야 갓 잡아올린 생선을 회쳐서먹어
        I'm on a boat 멀어지는 도시 We're going on 어딘가로 멀리멀리 I'm on a boat 내가 원했던건 그게전부야 흘러가는파도와 내 흔들리는 보트 
        I'm on a boat 멀어지는 도시 We're going on 어딘가로 멀리멀리 I'm on a boat 눈에보이는 사방이 바다야 갓 잡아올린 생선을 회쳐서먹어 I'm on a boat 
        멀어지는 도시 We're going on 어딘가로 멀리멀리 I'm on a boat 내가 원했던건 그게전부야 흘러가는파도와 내 흔들리는 보트 'm on a boat 
        멀어지는 도시 We're going on 어딘가로 멀리멀리
    </p>
</body>
</html>